{
    "cSpell.words": [
        "bocchi",
        "Hitori",
        "Ikuyo",
        "Jimii",
        "lamports",
        "soundwork"
    ],
    "rust-analyzer.linkedProjects": [
        "programs/soundwork-list/Cargo.toml",
    ]
}